# telegram-ai-sora-bot

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: deploy.yaml  deploy_dev.yaml  deploy_release.yaml  ssh-deploy-test.yaml
src/main/java/com/example/tgbot/: TelegramAiSoraBotApplication.java
src/main/java/com/example/tgbot/bot/: BotState.java  OrderedMessageClass.java  SoraVideoBot.java  UserSession.java
src/main/java/com/example/tgbot/config/: AsyncConfig.java  TelegramBotConfig.java
src/main/java/com/example/tgbot/controllers/: WebhookController.java
src/main/java/com/example/tgbot/model/: User.java
src/main/java/com/example/tgbot/repository/: UserRepository.java
src/main/java/com/example/tgbot/service/: RateLimiterService.java  UserService.java  VideoGenerationService.java
src/main/java/com/example/tgbot/web/: CreateTaskResponse.java  RecordInfoResponse.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-001-create-users-table.xml  db.changelog-master.xml
